<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TwinLens</title>
    <script type="module" crossorigin src="../../assets/sidepanel-CCgrx5tB.js"></script>
    <link rel="modulepreload" crossorigin href="../../assets/shield-cALfkkfC.js">
    <link rel="modulepreload" crossorigin href="../../assets/ai-anthropic-Bn795jG8.js">
    <link rel="modulepreload" crossorigin href="../../assets/aas-validator-xM7DG4t3.js">
    <link rel="modulepreload" crossorigin href="../../assets/jszip-B-jFFAGa.js">
    <link rel="modulepreload" crossorigin href="../../assets/id-resolver-BQbKsSbj.js">
    <link rel="modulepreload" crossorigin href="../../assets/settings-B4XEWWU_.js">
    <link rel="stylesheet" crossorigin href="../../assets/sidepanel-DWZsEXC0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
