{
  "manifest_version": 3,
  "name": "TwinLens",
  "version": "0.1.0",
  "description": "Privacy-first viewer for Asset Administration Shell (AASX) files",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open TwinLens",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [],
  "optional_host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://*/*",
    "http://*/*"
  ]
}
