<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TwinLens Options</title>
    <script type="module" crossorigin src="./assets/options-k7yKVt2p.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/shield-cALfkkfC.js">
    <link rel="modulepreload" crossorigin href="./assets/settings-B4XEWWU_.js">
    <link rel="modulepreload" crossorigin href="./assets/ai-anthropic-DXpFFBEc.js">
    <link rel="stylesheet" crossorigin href="./assets/options-Bik79hKM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
